# mygit

./: pom.xml
src/main/java/com/fym/ssm/domain/: BaseDomain.java  Department.java  Employee.java  Permission.java  RequiedPermission.java  Role.java  User.java
src/main/java/com/fym/ssm/mapper/: DepartmentMapper.java  DepartmentMapper.xml  EmployeeMapper.java  PermissionMapper.java  PermissionMapper.xml  RoleMapper.java  UserMapper.java
src/main/java/com/fym/ssm/page/: PageResult.java
src/main/java/com/fym/ssm/query/: EmployeeQueryObject.java  QueryObject.java
src/main/java/com/fym/ssm/service/: IDepartmentService.java  IEmployeeService.java  IPermissionService.java  IRoleService.java  IUserService.java
src/main/java/com/fym/ssm/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/fym/ssm/web/action/: BaseAction.java  DepartmentAction.java  EmployeeAction.java  LoginAction.java  PermissionAction.java  RoleAction.java  UserAction.java
src/main/java/com/fym/ssm/web/interceptor/: LoginInterceptor.java  PermissionInterceptor.java
src/main/resources/: applicationContext.xml  mybatis-config.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/views/department/: input.jsp
src/main/webapp/WEB-INF/views/employee/: input.jsp
src/main/webapp/WEB-INF/views/role/: list.jsp
src/main/webapp/commons/: common_page.jsp
src/test/java/com/fym/ssm/test/: DepartmentServiceTest.java  EmployeeServiceTest.java  UserTest.java
